import { nav } from './section/nav'

export const en_US = {
    'EDIT':'Edit',
    'RESET_PASSWORD':'Reset password',
    'PERMESSION':'Permession',
    'DELETE':'Delete',
    'ROLES':'Roles',
    'EMAIL':'Email',
    'SERVER_SUCCESS':'Request saved successfully.',
    'SUBJECT':'Subject',
    'MESSAGE':'Message',
    'FREQUENCY':'Frequency',
    'DOCUMENT':'Document',
    'SEND_MAIL':'Send mail',
    'REPEATE_REMINDER':'Repeate reminder',
    'USERS':'Users',
    'REMINDER_DATE':'Reminder date',
    'REMINDER_END_DATE':'Reminder end date',
    'SELECT_QUARTER_DATE':'Select quarter date',
    'ERROR_SERVER':'Something went wrong, please try again.',
    'PASSWORD_UPDATE':'Password updated successfully.',
    'DATETIME':'Date & Time',
    'USERNAME':'Email',
    'REMOETIP':'Remote IP',
    'STATUS':'Status',
    'FILE':'File',
    'SEND':'Send', 
    'MAIL_SENT':'Mail sent',
    'USER_ROLE_NAME':'User/Role name',
    'START_DATE':'Start date',
    'END_DATE':'End date',
    'TYPE':'Type',
    'DOCUMENT_ADDED':'Document added successfullly.',
    'ASSIGN_SHARE_WITH_ROLES':'Assign share with roles',
    'DESCREPTION':'Descreption',
    'CATEGORY':'Category',
    'SPACIFY_THE_PERIOD':'Specify the period',
    'ALLOW_DOWNLOAD':'Allow download',
    'ASSIGN_SHARE_WITH_USERS':'Assign share with users',
    'AUTHOR':'Created by',
    'CURRENT_VERSION':'Current version',
    'LATITUDE':'Latitude',
    'LONGITUDE':'Longitude', 	
    'PASSWORD':"Password",
    'ADD':'Add',
    'HOST':'Host',
    'PORT':'Port',
    'ENCRYPTION':'Encryption',
    'USER_NAME':"Username",
    'FROM_NAME':'From',
    'IS_DEFAULT':'Is default',
    'TEAM':'Team',
    'DOWNLOAD':'Download file',
    'CONFIRM_PASSWORD':"Confirm password",
    'PASSWORD_MATCH':'Password not matching',
    'FIRSTNAME':"First name",
    'LASTNAME':'Last name',
    'PHONE':'Phone number',
    'UPDATE':'Update',
    'CATEGORY_NAME':'Category name',
    'OPERATION':'Operation',
    'BY_WHOM':'By whom',
    'TO_WHOM_USER':'to whom',
    'TO_WHOM_ROLE':'Role', 
    'ACTIONDATE':"Action date",
    'Back':'Retour',
    'Name':'Name',
    'Category':'Category', 
    'Loading...':'Loading...', 
    'CHAT':'Chat',
    'Sub-category':'Sub-category',
    'Add new':'Add new', 
    'Description':'Description',
    'Update':'Update',
    'DELETEMESSAGE':'Are you sure you want to delete this item ?',
    'WAITALERT':'Confirmation',
    'CONFIRM':'Confirm',
    ...nav,
    
};
